# hapi-fhir

./: .tool-versions
hapi-fhir-server-openapi/: pom.xml
hapi-fhir-server-openapi/src/main/java/ca/uhn/fhir/rest/openapi/: Appointment.java  JsonSchemaConverter.java  OpenApiInterceptor.java  Reference.java
hapi-fhir-server-openapi/src/main/resources/ca/uhn/fhir/rest/openapi/schema/: Observation-read-response.schema.json
hapi-fhir-server-openapi/src/test/java/ca/uhn/fhir/rest/openapi/: OpenApiInterceptorTest.java
hapi-fhir-server-openapi/src/test/resources/: logback-test.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/src/main/java/sample/fhir/server/jersey/: SampleJerseyRestfulServerApplication.java
